* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
    max-width: 1400px;
    min-width: 480px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.main-content {
    flex-grow: 1;
}
/* HEADER-Page styling */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 120px;
    width: 100%;
    max-width: 940px;
    min-width: 480px;
    margin: 0 auto;
}
.header-logo {
    padding-left: 5px;
}
.menu-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 480px;
    padding: 0;
    margin: 0;
    list-style: none;
}
/* Section-services styling */
.section-services {
    display: flex;
    flex-direction: column;
    padding: 80px 0px 120px;
    align-items: center;
    width: 100%;
    max-width: 940px;
    min-width: 480px;
    margin: 0 auto;
}
.wrapper-services-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 180px;
}
.section-services-title {
    margin-bottom: 22px;
}
.section-services-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
}
.section-services-item {
    flex-basis: 280px;
}
.service-item-title {
    margin-bottom: 22px;
}
/* Section-contactUs styling */
.section-contactUs {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 0px 115px;
    width: 100%;
    max-width: 940px;
    min-width: 480px;
    margin: 0 auto;
}
.wrapper-contactUs-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
.section-contactUs-title {
    margin-bottom: 26px;
}
.wrapper-input {
    display: flex;
    justify-content: space-between;
}
.form-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
}